<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SmartGrid NERsD</title>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>

    <script>
        var chart_v, chart_i;
        var previous_point = [];
        var device_list = [];
        var current_device = '';


        function update () {

            // Definir update a cada 5 segundos
            //setTimeout(update, 5 * 1000);
            setTimeout(update, 500);

            // Pegar os pontos a serem adicionados ao gráfico do servidor local
            $.getJSON("update", {"device": current_device.toString() }, function(data) {
                var point = data;


                // Verificar que não pegamos os mesmos dados duas vezes
                if (point == previous_point)
                    return;
                else previous_point = point;

                // Adicionar pontos ao gráfico
                chart_v.series[0].addPoint(point[0], true, true);
                chart_i.series[0].addPoint(point[1], true, true);
            });
        }

        function create_chart () {
            var device = current_device.toString();
            $.getJSON('get_json', {"device": device }, function (data) {
            // Criar gráfico com os valores do banco de dados

            chart_v = new Highcharts.stockChart('container_v', {


                rangeSelector: {
                    selected: 1
                },

                title: {
                    text: 'Tensão em '.concat(device)
                },


                series: [{
                    name: 'Tensão em '.concat(device),
                    data: data[0],
                    tooltip: {
                        valueDecimals: 2
                    }}]
            });

                chart_i = new Highcharts.stockChart('container_i', {


                rangeSelector: {
                    selected: 1
                },

                title: {
                    text: 'Corrente em '.concat(device)
                },


                series: [{
                    name: 'Corrente em '.concat(device),
                    data: data[1],
                    tooltip: {
                        valueDecimals: 2
                    }}]
            });
        })}

        // Quando a página for carregada...
        $( document ).ready( function () {


            // Redefinir gráfico para dispositivo selecionado, quando se
            // seleciona outro dispositivo e se clica em "Atualizar"
            $( "#device-select-form" ).submit(function (event) {
                var device_form = document.getElementById("device-select");
                current_device = device_form.options[device_form.selectedIndex].value;
                create_chart();
                event.preventDefault();
            });

            // Pegar lista de dispositivos e popular a seleção de dispositivo
            $.getJSON('get_device_list', function(data) {

                device_list = data;

                for (var i = 0; i < device_list.length; i++) {
                    var node = document.createElement("option");
                    var text_node = document.createTextNode(device_list[i]);
                    node.appendChild(text_node);
                    document.getElementById("device-select").appendChild(node);
                }

                current_device = device_list[0];
            })
            // Em seguida, criar o gráfico do primeiro dispositivo encontrado
            .done( function (){
                // Pegar dados referentes ao dispositivo selecionado
                create_chart();
                update();
            });



        })

    </script>




</head>




<style>
    #chart-row{
    display:flex;
    flex-direction:row;
}

#container_i{
    display:flex;
    flex-direction:column;
    flex-basis: 50%
}
#container_v{
    display:flex;
    flex-direction:column;
    flex-basis: 50%;
}


</style>

<body>

<h1>SmartGrid NERsD</h1>

<form id="device-select-form">

    <!-- Inicialmente vazio, esse campo será preenchido com os dispositivos disponíveis assim que a página carregar -->
    <select id="device-select"></select>

    <input type="submit" value="Atualizar">

</form>




<div id="chart-row">
    <div id="container_v" style="height: 450px; min-width: 600px"></div>
    <div id="container_i" style="height: 450px; min-width: 600px"></div>
</div>

</body>
</html>
